<!DOCTYPE html>
<html lang="ca-ES">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>PEPE'S WEB</title>
        <style>
            h1 {
            
            text-shadow: 2px 2px;
            }
            #p1 {background-color:rgb(77, 221, 240);opacity:0.6;}
            #p2 {background-color:rgb(15, 167, 91);opacity:0.6;}
            #p3 {background-color:rgb(121, 31, 109);opacity:0.6;}
            h1, h2, h3, h4, h5, h6 {
                background-color:rgb(200, 240, 245)
                font-family: "Playfair Display";
                letter-spacing: 5px;
            }
        </style>
    </head>
<body>
    <section>
        <h1>INTRODUCCIÓ</h1>
        <p id="p1">Estas a una pàgina web feta amb codi HTML, creada per Pepe Guirao de 2n de Batxiller de l'IES PORTO CRISTO.</p>
    </section>
    <section>
        <h1>EDUCACIÓ</h1>
        <p id="p2">Som alumnes de 2n de batxiller que estudien programació.</p>
    </section>
    <section>
        <h1>INTERESSOS</h1>
        <p id="p3">Volem crear una npàgina web per aprende sobre el codi HTML</p>
    </section>
    
    <h2>BIOGRAFIA</h2>
        <p>Aqui os dejo una de mis fotos hermosas, espero que os guste:</p>

        <img src="https://img.asmedia.epimg.net/resizer/UGM6yVMDiHjk30twaPWNqjP0wEU=/644x362/filters:focal(502x404:512x414)/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/QJIA7N5JEJEPBGYVDFLT3ITQRQ.jpg" alt="CR7" width="1288" height="724">

</body>
</html>